// Hangar / Aircraft — ambiance grave et tendue
// Coller dans https://strudel.cc, puis Ctrl+Entrée
setcpm(60)
stack(
  // ── Le sample AirCraft : ralenti en nappe de fond, grondement continu ──
  s("aircraft ~ aircraft ~")             // 2 occurrences par cycle, base dense
    .degradeBy(0.35)                     // en saute ~1/3 → irrégulier
    .speed(rand.range(0.45, 0.65))       // grave + variation de hauteur
    .pan(rand)                           // se déplace dans le champ stéréo
    .gain(rand.range(0.6, 1))          // niveaux variables = plus vivant
    .room(0.5),

  // ── Drone sub : fondation grave, dissonance mineure (D + Eb) ──
  note("<d1 d1 eb1 d1>")
    .s("sawtooth")
    .lpf(sine.range(120, 400).slow(16))  // filtre très lent, presque immobile
    .lpq(8)
    .attack(1).release(2)
    .gain(0.55),

  // ── Pulsation grave et rythmée (cœur du morceau) ──
  note("<d2 ~ d2 eb2 ~ d2 ~ ~>")
    .struct("x ~ x x ~ x ~ ~")
    .s("square")
    .lpf(500).lpq(10)
    .attack(0.005).release(0.18)
    .shape(0.4)                          // saturation = grain industriel
    .gain(0.5),

  // ── Nappe dissonante aiguë, lointaine (tension) ──
  note("<[d4,eb4] ~ [c4,d4] ~>")
    .s("sawtooth")                 // fallback : .s("sawtooth")
    .attack(2).release(3)
    .lpf(1500)
    .gain(0.22).room(0.6),

  // ── Percussion métallique éparse (clang) ──
  s("~ ~ metal ~")
    .degradeBy(0.5)
    .speed(rand.range(0.6, 0.8))
    .gain(0.8).pan(rand).room(0.7),

).room(0.35)                             // réverbe plus courte → espace clos
